<!doctype html>
<html>
<head>
    <title>GO-JEK Intros</title>
    <style type="text/css">
        body {
            margin: 10px;
            width: 200px;
        }

        h1 {
            font-size: 15px;
        }

        #container {
            align-items: center;
            justify-content: space-between;
        }
    </style>

    <script src="assets/scripts/pouchdb-6.4.3.js"></script>
    <script src="assets/scripts/pouchdb.upsert-ff2a6e6.js"></script>
    <script src="scripts/shared/connection.js"></script>
    <script src="scripts/shared/db.js"></script>
    <script src="scripts/shared/message.js"></script>
    <script src="scripts/shared/utils.js"></script>
    <script src="scripts/shared/pub_sub.js"></script>
    <script src="scripts/shared.js"></script>
    <script src="scripts/popup.js"></script>
</head>

<body>
<div id="container">
    <a id="updateConnectionsAnchor" href="#">Update Connections</a>
    <br/>
    <br/>
    <a id="updateConnectionsDetailsAnchor" href="#">Update Connection Details</a>
    <br/>
    <br/>
    <a id="updateConnectionsCountAnchor" href="#">Update Connections Count</a>
    <br/>
    <br/>
    <span id="countSpan" href="#"></span>
    <br/>
    <a id="downloadAnchor" href="#">Download</a>
    <br/>
    <br/>
    <a id="requestReloadAnchor" href="#">Reload</a>
</div>
</body>
</html>
